<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Real State Evaluator</title>

    <style>

.card {
  position: absolute;
  
 width: 500px;
 height: 600px;
 background: white;
 border-radius: 10px;
 transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.shadow {
 box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(190, 190, 190),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
      
}

/* ------------------------------------------------------------ */

button {
 width: 9em;
 height: 3em;
 border-radius: 30em;
 font-size: 15px;
 font-family: inherit;
 border: none;
 position: relative;
 overflow: hidden;
 z-index: 1;
 box-shadow: 6px 6px 12px #c5c5c5,
             -6px -6px 12px #ffffff;
}

button::before {
 content: '';
 width: 0;
 height: 3em;
 border-radius: 30em;
 position: absolute;
 top: 0;
 left: 0;
 background-image: linear-gradient(to right, #0fd850 0%, #f9f047 100%);
 transition: .5s ease;
 display: block;
 z-index: -1;
}

button:hover::before {
 width: 9em;
}

/* ------------------------------------------------------------ */

/* 
.group {
 position: relative;
}

.input {
 font-size: 16px;
 padding: 10px 10px 10px 5px;
 display: block;
 border: none;
 border-bottom: 1px solid #515151;
 background: transparent;
}

.input:focus {
 outline: none;
}

label {
 color: #999;
 font-size: 18px;
 font-weight: normal;
 position: absolute;
 pointer-events: none;
 left: 5px;
 top: 10px;
 transition: 0.2s ease all;
 -moz-transition: 0.2s ease all;
 -webkit-transition: 0.2s ease all;
}

.input:focus ~ label, .input:valid ~ label {
 top: -20px;
 font-size: 14px;
 color: #5264AE;
}

.bar {
 position: relative;
 display: block;
 width: 200px;
}

.bar:before, .bar:after {
 content: '';
 height: 2px;
 width: 0;
 bottom: 1px;
 position: absolute;
 background: #5264AE;
 transition: 0.2s ease all;
 -moz-transition: 0.2s ease all;
 -webkit-transition: 0.2s ease all;
}

.bar:before {
 left: 20%;
}

.bar:after {
 right: 20%;
}

.input:focus ~ .bar:before, .input:focus ~ .bar:after {
 width: 50%;
}

.highlight {
 position: absolute;
 height: 60%;
 width: 100px;
 top: 25%;
 left: 0;
 pointer-events: none;
 opacity: 0.5;
}

.input:focus ~ .highlight {
 animation: inputHighlighter 0.3s ease;
}

@keyframes inputHighlighter {
 from {
  background: #5264AE;
 }

 to {
  width: 0;
  background: transparent;
 }
} */
.input-container {
  position: relative;
  /* margin: 50px auto; */
}

.input-container input[type="number"] {
  font-size: 14px;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ccc;
  padding: 5px 0;
  background-color: transparent;
  outline: none;
}

.input-container .label {
  position: absolute;
  top: 0;
  left: 0;
  color: #ccc;
  transition: all 0.3s ease;
  pointer-events: none;
}

.input-container input[type="number"]:focus ~ .label,
.input-container input[type="number"]:valid ~ .label {
  top: -20px;
  font-size: 16px;
  color: #333;
}

.input-container .underline {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #333;
  transform: scaleX(0);
  transition: all 0.3s ease;
}

.input-container input[type="text"]:focus ~ .underline,
.input-container input[type="text"]:valid ~ .underline {
  transform: scaleX(1);
}

.input {
 font-size: 16px;
 padding: 10px 10px 10px 5px;
 display: block;
 border: none;
 border-bottom: 1px solid #515151;
 background: transparent;
}

.form-control {
  width: 100%;
  border: none;
  border-bottom: 2px solid #ccc;
  padding: 5px 0;
  background-color: transparent;
  outline: none;
  font-size: 12px;
  color: #333;
}

/* ------------------------------------------ */


.animate-charcter
{
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #0fd850 0%,
    #f9f047 29%,
    #0fd850 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 40px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
    </style>
</head>
<body class="min-vh-100" style="background-color:#F5F5F5;">


   

      <div class="container " style="background-color: #F5F5F5; border-radius: 10px;  ">


          <div class="row pt-5">
            <div class="col"></div>
            <div class="card shadow ">

              <h1 class="animate-charcter"> AI-Valuator</h1>
                            <form action="/" method="POST">  
               

            <div class="row g-3 pt-3">

              <div class="col-6">

                <select class="form-control" id="city" name="city">
                  <option value="">Select a City</option>
                  {% for city in city_districts.keys() %}
                  <option value="{{ city }}">{{ city }}</option>
                  {% endfor %}
              </select>
              
            </div>

            <div class="col-6">

              <select class="form-control" id="district" name="district">
                <option value="">Select a District</option>
                {% for district in city_districts[city] %}
                <option value="{{ district }}">{{ district }}</option>
                {% endfor %}
            </select>
            
          </div>

            </div>

            <div class="row g-5 pt-5">
              <div class="col-4">

                <select class="form-control" id="category" name="category">
                  <option value="">Category</option>
                  {% for num in range(1, 11) %}
                  <option value="{{ num }}">{{ num }}</option>
                  {% endfor %}
              </select>

            </div>

            <div class="col-4">

            <select class="form-control" id="transaction" name="transaction">
                <option value="">Transaction Type</option>
                <option value="Selling">Selling</option>
                <option value="Renting">Renting</option>
            </select>
            
          </div>

          <div class="col-4">

            <select class="form-control" id="property" name="property">
              <option value="">Property Type</option>
              <option value="villas">Villas</option>
              <option value="buildings">Buildings</option>
              <option value="flats">Flats</option>
              <option value="lands">Lands</option>
          </select>
          
        </div>

        </div>

            <div class="row g-5 pt-5">
    
              <div class="col-4 ">
                    <div class="input-container">
                      <input type="number"  id="bedrooms" name="bedrooms" required>
                  <label for="input" class="label"><i class="fa-solid fa-bed"></i></label>
                  <div class="underline"></div>
                </div>

                </div>
                
                <div class="col-4 ">
                    <div class="input-container">
                      <input type="number"  id="livings" name="livings" required>
                      <label for="input" class="label"><i class="fa-solid fa-couch"></i></label>
                  <div class="underline"></div>
                </div>
                    

                </div>
                  
                <div class="col-4 ">
                  <div class="input-container">
                    <input type="number"  id="wc" name="wc" required>
                    <label for="input" class="label"><i class="fa-solid fa-toilet"></i></label>
                <div class="underline"></div>
              </div>
                    

                </div>
                
  
             </div>

             <div class="row g-5 pt-5">
    
              <div class="col-4 ">
                    <div class="input-container">
                      <input type="number"  id="area" name="area" required>
                      <label for="input" class="label"><i class="fa-solid fa-arrows-left-right"></i></label>
                  <div class="underline"></div>
                </div>
                    

                </div>
                
                <div class="col-4 ">
                    <div class="input-container">
                      <input type="number"  id="streetWidth" name="streetWidth" required>
                      <label for="input" class="label"><i class="fa-solid fa-road"></i></label>
                  <div class="underline"></div>
                </div>
                    

                </div>
                  
                <div class="col-4 ">
                    <div class="input-container">
                      <input type="number"  id="streetDirection" name="streetDirection" required>
                      <label for="input" class="label"><i class="fa-solid fa-compass"></i></label>
                  <div class="underline"></div>
                </div>
                    

                </div>
                
  
             </div>

            <div class="row pt-5">
              <div class="col col-2">
               
                
              </div>
            </div>
                    <div class="row pt-5 justify-content-center">
                      <div class="col col-4 ">
                        <button type="submit" class="">Evaluate</button></div>

                    </div>     
              </form>

            </div>


            <div class="col">
                <h4> <b> Predicted Value: </b> {{ predicted_price }}  </h4>

                <h4> <b> Summary Evaluation Report: </b> </h4>
                <h4> {{ summary_text }}</h4>
            </div>

          </div>

           
        </div>

</body>


<script>
  // This script is needed to update district dropdown when city changes
  var cityDistricts = {{ city_districts | tojson }};
  window.onload = function() {
      var cityDropdown = document.getElementById("city");
      var districtDropdown = document.getElementById("district");
      cityDropdown.onchange = function() {
          // Clear the district dropdown
          districtDropdown.length = 1;
          // Get the districts of the selected city
          var districts = cityDistricts[this.value];
          // Populate the district dropdown with the districts
          for (var i in districts) {
              districtDropdown.options[districtDropdown.options.length] = new Option(districts[i], districts[i]);
          }
      };
  };

  
  </script>
</html>